<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Estilos.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<!--Navbarrrrrrrr-->
<body>
  <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
    <div style="display: flex; align-items: center;">
      <img src="./Imagenes/LOGO.webp" alt="---" style="height: 60px; margin-right: 10px;">
      <span class="navbar-brand">El Aniquilador de hambre</span>
    </div>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#sucursal">Sucursales y historia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resenas">Reseñas</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Carta</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#sandwiches">Sándwiches</a></li>
          <li><a class="dropdown-item" href="#platos">Platos</a></li>
          <li><a class="dropdown-item" href="#postres">Postres</a></li>
          <li><a class="dropdown-item" href="#bebestibles">Bebestibles</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<!--carrusel-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Imagenes/Sandwiches.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Nuestra carta</h1>
          <h5>Sandwiches</h5>
          <p>Explosión de sabores en cada mordida.
            Nuestros sándwiches son verdaderas obras maestras entre panes: crujientes por fuera, jugosos por dentro. Desde el clásico Cubano con lechón marinado lentamente, hasta opciones frescas como el sándwich de atún con mayonesa casera. ¡Elegí tu pan, y dejá que el relleno haga magia!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/Platos.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Platos</h5>
          <p>Comida casera con un toque gourmet.
            Nuestros platos combinan tradición y creatividad. Pastas artesanales, carnes al punto perfecto y opciones vegetarianas llenas de color. Cada bocado cuenta una historia, y cada receta está pensada para reconfortar y sorprender.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/Bebestibles.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bebestibles</h5>
          <p>Para acompañar o para brindar.
            Desde jugos naturales recién exprimidos hasta cócteles preparados al momento. Refrescate con nuestras limonadas frutales o animate con una margarita intensa. Sea cual sea tu mood, tenemos la bebida ideal.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/Postres.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Postres</h5>
          <p>El final perfecto, o el antojo perfecto.
            Dulces caseros que enamoran: cheesecakes cremosos, brownies tibios, postres frutales y más. Ideales para cerrar con broche de oro… o para arrancar con algo dulce.</p>
      </div>
    </div>
  </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <hr class="rounded">
  </div>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">

<!-- Cartaaaaaaaaaaaaaaaaaas -->
  <!--sandwiches-->
  <h1 id="sandwiches" align="center">Sandwiches</h1>
  <div class="card-container">
    <div class="card">
      <img src="./Imagenes/s cubano.webp" alt="Sandwich Cubano" style="width:100%">
      <h1>Sandwich Cubano</h1>
      <p class="price">$7,000</p>
      <p>| Pan Cubano | Lechón Asado al Mojo | Jamón de Cerdo | Queso Suizo Fundido | Pepinillos Dill | Mostaza Clásica |</p>
    </div>
    <h1 id="sandwiches"></h1>
    <div class="card">
      <img src="./Imagenes/s de atun.png" alt="Sandwich Cubano" style="width:100%" height="60%">
      <h1>Sándwich de atún</h1>
      <p class="price">$7,000</p>
      <p>| Pan a elección | Atún desmenuzado | Mayonesa casera | Cebolla morada | Apio | Lechuga fresca |</p>
    </div>
    <div class="card">
      <img src="./Imagenes/Captura de pantalla 2025-04-14 205329.png" alt="Sandwich Cubano" style="width:100%" height="60%">
      <h1>Sándwich de huevo</h1>
      <p class="price">$6,000</p>
      <p>| Pan a elección | Huevos frescos revueltos | Mayonesa suave | Toque de sal y pimienta recién molida |</p>
    </div>
  </div>


  <!-- platosssss -->
  <h1 id="platos" align="center">Platos</h1>
  <div class="card-container">
      <div class="card">
        <img src="./Imagenes/boloñesa.jpg" alt="Sandwich Cubano" style="width:100%">
        <h1>Fideos a la boloñesa</h1>
        <p class="price">$7,000</p>
        <p>Carne picada | Tomates | Cebolla | Zanahoria| Vino tinto | Caldo de carne | Tomillo | Laurel | Pimienta negra | Fideos</p>
      </div>
      <div class="card">
        <img src="./Imagenes/risoto.jpg" alt="Sandwich Cubano" style="width:100%">
        <h1>Rissotto</h1>
        <p class="price">$5,500</p>
        <p>Arroz arborio|Caldo de pollo o verduras | Cebolla | Ajo | Mantequilla | Queso parmesano</p>
      </div>
      <div class="card">
        <img src="./Imagenes/ceviche.jpg" alt="Sandwich Cubano" style="width: 100% ; height: 270px;;" >
        <h1>Ceviche</h1>
        <p class="price">$9,500</p>
        <p>Pescado o marisco fresco|Cebolla morada|Tomate|Ají verde|Cilantro|Limón o lima|Sal|Pimienta negra</p>
      </div>
  </div>


  <!-- postressssssssss -->
  <h1 id="postres" align="center">Postres</h1>
  <div class="card-container">

      <div class="card">
        <img src="./Imagenes/helado.jpg" alt="Sandwich Cubano" style="width:100%; height: 400px;">
        <h1>Helado</h1>
        <p class="price">$3,000</p>
        <p>Vainilla | Chocolate | Frutilla|Menta con chips de chocolate | Dulce de leche | Café</p>
      </div>
    
      <div class="card">
        <img src="./Imagenes/cheesecake.webp" alt="Sandwich Cubano" style="width:100%;">
        <h1>Cheesecake</h1>
        <p class="price">$3,500</p>
        <p>Queso crema | Galletas trituradas | Mantequilla | Azúcar | Huevos | Extracto de vainilla | Frutas</p>
      </div>
  
      <div class="card">
        <img src="./Imagenes/frutas asadasss.png" alt="Sandwich Cubano" style="width: 100%">
        <h1>Tabla de quesos</h1>
        <p class="price">$4,000</p>
        <p> Quesos variados | frutas frescas | Frutos secos | Miel | Pan artesanal</p>
      </div>
  </div>


  <!-- bebestiblesssssssssssss -->
  <h1 id="bebestibles" align="center">Bebestibles</h1>
  <div class="card-container">
      <div class="card">
        <img src="./Imagenes/Licor.webp" alt="Sandwich Cubano" style="width:100%">
        <h1>Tragos</h1>
        <p class="price">$3,000</p>
        <p> Margarita | Mojito | Gintonic | Manhattan | Piña colada | Caipirinha </p>
      </div>
    
      <div class="card">
        <img src="./Imagenes/jugos naturales.png" alt="Sandwich Cubano" style="width:100%">
        <h1>Jugos naturales</h1>
        <p class="price">$2,500</p>
        <p> Naranja | Limonada | frutilla | Mango | Arandano | Lechuga fresca </p>
      </div>
  
      <div class="card">
        <img src="./Imagenes/bebida.png" alt="Sandwich Cubano" style="width: 100%" height="70%">
        <h1>Bebidas</h1>
        <p class="price">$1,200</p>
        <p> Coca cola | Fanta | Sprite | Heiniken | Pepsi </p>
      </div>
  </div>
  <hr class="rounded">

</body>
<html>